001,He flew round in an instant to look his attacker square in the eye,hi: fl}: r\{Ond In @n Inst@nt t@ lUk hIz @t{k@ skwe:r\ In Di: Ae
002,The kid gave a long moan when the milk was spilt,D@ kId g{Iv @ lON m@}n wen D@ mIlk w@z spIlt
003,The table is badly glued and made so sloppily that it tilts,D@ t{Ib@l Iz b{dli: gl}:d @n m{Id s@} slOp@li: D{t @t tIlts
004,We're glad that the price range is smaller than any of us expected,we: gl{d D@t D@ pr\Aes r\{IndZ @z smo:l@ D@n eni: @v @s @kspekt@d
005,The grass was mown before the uncontrollable children came out to play,D@ gr\6:s w@z m@}n b@fo: Di: 6nk@ntr\@}l@b@l tSIldr\@n k{Im {Ot t@ pl{I
006,He hurled several stones from the bridge whilst I quickly ran for cover,hi: h3:ld sevr\@l st@}nz fr\@m D@ br\IdZ wAelst Ae kwIkli: r\{n f@ k6v@
007,Troy flicks through a yuppie magazine when he gets a chance,tr\oI flIks Tr\}: @ j6pi: m{g@zi:n wen i: gets @ tS{ns
008,Thank goodness it's Friday and time to go home,T{Nk gUdn@s @ts fr\Aed{I @n tAem t@ g@} h@}m
009,Pete sat in the little boat with his bait and his fishing boots on the floor beside him waiting for the trout to bite,pi:t s{t In D@ lIt@l b@}t wIT hIz b{It @n hIz fISIN b}:ts On D@ flo: b@sAed hIm w{ItIN f@ D@ tr\{Ot t@ bAet
010,Who says itches are always so tempting to scratch?,h}: sez ItS@z @r\ o:lw{Iz s@} temptIN t@ skr\{tS
011,Actually I'll hedge my bets and take no risks on this flutter,{ktS@li: Ael hedZ mAe bets @n t{Ik n@} r\Isks On DIs fl6t@
012,Alan took a ham sandwich to school,{l@n tUk @ h{m s{nwItS t@ sk}:l
013,The length of her skirt caused the passers by to glare,D@ leNkT @v h@ sk3:t ko:zd D@ p6:s@z bAe t@ gle:
014,I'll thrash out a draft and lodge those new proposals before the next mass meeting,Ael Tr\{S {Ot @ dr\6:ft @n lOdZ D@}z nj}: pr\@p@}z@lz b@fo: D@ nekst m{s mi:tIN
015,She'll think of an excuse why she overslept if given enough time and space,Si:l TINk @v @n Ikskj}:s wAe Si: @}v@slept If gIv@n @n6f tAem @n sp{Is
016,Helen picked a good spot near the water and spent the morning surfing and relaxing in the sun,hel@n pIkt @ gUd spOt nI@ D@ wo:t@ @n spent D@ mo:nIN s3:fIN @n r\@l{ksIN In D@ s6n
017,Unfortunately the bath plug is missing so you'll have to take a shower,6nfo:tS@n@tli: D@ b6:T pl6g Iz mIsIN s@} j}:l h{f t@ t{Ik @ S{O@
018,The group asked if I wanted to come along on the barge trip,D@ gr\}:p 6:skt If Ae wOnt@d t@ k6m @lON On D@ b6:dZ tr\Ip
019,You ought to brush your teeth and wash your face before you go to bed,j}: o:t t@ br\6S j@ ti:T @n wOS j@ f{Is b@fo: j@ g@} t@ bed
020,The earth used to be flat but now it's a sphere isn't it?,Di: 3:T j}:s t@ bi: fl{t b@t n{O @ts @ sfI@ Iz@nt @t
021,I wish he'd either grow a beard or shave his scruffy moustache,Ae wIS hi:d AeD@ gr\@} @ bI@d o: S{Iv hIz skr\6fi: m@st6:S
022,Melvin's cat was slowly rolling the can,melv@nz k{t w@z sl@}li: r\@}lIN D@ k{n
023,Judith found the three manuscripts waiting for her on the piano,dZ}:d@T f{Ond D@ Tr\i: m{nj@skr\Ipts w{ItIN f@ h3: On D@ pi:{n@}
024,The dwarf's throne was in a huge castle encircled by a deep moat,D@ dwo:fs Tr\@}n w@z In @ hj}:dZ k6:s@l @ns3:k@ld bAe @ di:p m@}t
025,Isn't it odd how cobwebs slowly find their way into every nook and cranny,Iz@n @t Od h{O kObwebz sl@}li: fAen De: w{I Int@ evr\i: nUk @n kr\{ni:
026,Mr Boyd says these practical jokes have been taken much too far,mIst@ boId sez Di:z pr\{ktIk@l dZ@}ks h@v bi:n t{Ik@n m6tS t}: f6:
027,I said she couldn't do it but she can,Ae sed Si: kUd@nt d}: @t b6t Si: k{n
028,This year I shall paint this room mauve with a splotch of beige dots,DIs jI@r\ Ae S{l p{Int DIs r\}:m m@}v wID @ splOtS @v b{IZ dOts
029,It can be quite risky changing gear whilst half way up a steep hill,It k@n bi: kwAet r\Iski: tS{IndZIN gI@ wAelst h6:f w{I 6p @ sti:p hIl
030,There'll be big trouble if you dare to touch that stretched surface,De:l bi: bIg tr\6b@l If j@ de: t@ t6tS D{t str\etSt s3:f@s
031,Amongst her friends at the Glebe Baths she was considered beautiful,@m6Nkst h@ fr\endz @t D@ gli:b b6:Dz Si: w@z k@nsId@d bj}:t@f@l
032,The truth is I wish I lived a little bit nearer to the supermarket,D@ tr\}:T Iz Ae wIS Ae lIvd @ lIt@l bIt nI@r\@ t@ D@ s}:p@m6:k@t
033,Don't breathe a word of this but the topic of Jeff's speech is beginning to annoy me,d@}nt br\i:D @ w3:d @v DIs b6t D@ tOpIk @v dZefs spi:tS Iz b@gInIN t}: @noI mi:
034,This new glove and shoe display attracts more customers than ever,DIs nj}: gl6v @n S}: d@spl{I @tr\{ks mo: k6st@m@z D@n ev@
035,We'd be hard pushed for the whole squad to catch the bus to Springwood tonight,wi:d bi: h6:d pUSt f@ D@ h@}l skwOd t@ k{tS D@ b6s t@ spr\INwUd t@nAet
036,The nurse tended the fierce looking flesh wound on Paul's scalp,D@ n3:s tend@d D@ fI@s lUkIN fleS w}:nd On po:lz sk{lp
037,Bill could have sat on the train like a zombie but chose to stand,bIl kUd @v s{t On D@ tr\{In lAek @ zOmbi: b@t tS@}z t@ st{nd
038,Most of the scenes filmed on location in the Alps were breathtaking,m@}st @v D@ si:nz fIlmd On l@}k{IS@n In Di: {lps w@ br\eTt{IkIN
039,The flag ceremony overwhelmed me and I was moved to tears,D@ fl{g ser\@m@}ni: @}v@welmd mi: @n Ae w@z m}:vd t@ tI@z
040,Was it the blue globe that broke when he switched on the light?,wOz @t D@ bl}: gl@}b D@t br\@}k wen i: swItSt On D@ lAet
041,Don't you think her evening gown was a trifle too garish for the occasion?,d@}nt j@ TINk h@r\ i:vnIN g{On w@z @ tr\Aef@l t}: ge:r\IS f@ Di: @k{IZ@n
042,He glimpsed the badge of the traffic cop out of the corner of his eye,hi: glImpst D@ b{dZ @v D@ tr\{fIk kOp {Ot @v D@ ko:n@r\ @v Iz Ae
043,He grabbed a towel and then answered the phone by the clock,hi: gr\{bd @ t{Ol @n Den {ns@d D@ f@}n bAe D@ klOk
044,Sharon vowed never again to sneer at tourists buying souvenir dolls,S{r\@n v{Od nev@r\ @gen t@ snI@r\ @t t}:r\@sts bAeIN s}:v@nI@ dOlz
045,It seems as if Susan does all the floor cleaning for this frugal household,@t si:mz @z If s}:z@n d6z o:l D@ flo: kli:nIN f@ DIs fr\}:g@l h{Osh@}ld
046,John could supply him with the latest draft of his work to proof read,dZOn kUd s@plAe hIm wIT D@ l{It@st dr\6:ft @v Iz w3:k t@ pr\}:f r\i:d
047,The dear old bishop was thrust into trouble with the self absorbed mayor,D@ dI@r\ @}ld bIS@p w@z Tr\6st Int@ tr\6b@l wIT D@ self @bzo:bd me:
048,I've just seen that rogue Charles tearing off in a hurry to his maths exam,Aev dZ6st si:n D{t r\@}g tS6:lz te:r\IN Of In @ h6r\i: t}: Iz m{Ts @gz{m
049,My mother gets cross when they say yeah instead of yes,mAe m6D@ gets kr\Os wen D{I s{I je: Insted @v jes
050,A squirt of this ointment will soothe the graze on your heel,@ skw3:t @v DIs oIntm@nt w@l s}:D D@ gr\{Iz On jo: hi:l
051,Isn't it common knowledge that the kangaroo has a pouch in front?,Iz@nt @t kOm@n nOlIdZ D@t D@ k{Ng@r\}: h{z @ p{OtS In fr\6nt
052,Apparently bulldog terriers yap almost as much as chows,@p{r\@ntli: bUldOg ter\i:@z j{p o:lm@}st @z m6tS @z tS{Oz
053,Surely if you leave the record by the fire it will warp,So:li: If j@ li:v D@ r\eko:d bAe D@ fAe@ It w@l wo:p
054,Enjoying her freedom Amelia went to the zoo and saw a rare giant sloth,endZoIIN h@ fr\i:d@m @mi:li:@ went t@ D@ z}: @n so: @ r\e: dZAe@nt slo:T
055,Please I feel too lethargic to wash up tonight,pli:z Ae fi:l t}: l@T6:dZIk t@ wOS 6p t@nAet
056,The plane flew down low over the runway then increased speed and circled the airfield a second time,D@ pl{In fl}: d{On l@} @}v@ D@ r\6nw{I Den INkr\i:st spi:d @n s3:k@ld Di: e:fi:ld @ sek@n tAem
057,After a gaffe like that it's futile to offer any further resistance isn't it?,6:ft@ @ g{f lAek D{t @ts fj}:tAel t@ Of@r\ eni: f3:D@ r\@zIst@ns Iz@nt @t
058,The chill wind caused the twins to shiver violently in their threadbare clothes,D@ tSIl wInd ko:zd D@ twInz t@ SIv@ vAel@ntli: In De: Tr\edbe: kl@}Dz
059,Sharon watched the helicopter as it lifted off the deck hovered for a couple of seconds and then landed once more,S{r\@n wOtSt D@ heli:kOpt@r\ @z @t lIft@d Of D@ dek hOv@d f@r\ @ k6p@l @v sek@nz @n Den l{nd@d w6ns mo:
